1729750527937	Delete element
1729836751096	Copy package
1729836759665	Copy package
1729836764883	Delete element
1729836785019	Copy package
1729837599179	Delete element
1729837804475	Copy package
1729837810680	Copy package
1729838678683	Delete element
1729838688782	Copy package
1729838694593	Copy package
1729838710135	Copy package
1729838722168	Delete element
1729838742991	Copy package
1729840069784	Rename package 'ejercicio6'
1729840090162	Rename local variable 'numeroNotas'
1729840098292	Rename local variable 'numeroNotasss'
